<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of selector</title>
    <style>
        *
        {
          background-color: #F9F3CC;
          color: black;
        }
        p
        {
            font-size: 2rem;
            background-color: #FFB000;
            margin-left: 40px;
            margin-right: 40px;
            padding: 20px;
            border-radius: 20px;
        }

        h1{
            font-size: 2.5rem;
        }

        #imp_p
        {
            background-color: #B83B5E;
            color: white;
            font-weight: bold;
            
        }
    </style>
</head>
<body>

    <h1 align="center">
         Example of selector
    </h1>
    <hr>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro qui dignissimos excepturi, quisquam consequuntur sapiente numquam, veniam culpa fugit ducimus possimus distinctio asperiores quia eaque, delectus illum. In, ducimus beatae.

    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa culpa id maxime iusto, optio error doloremque veritatis sit sed nihil odit magnam deserunt odio aliquam aspernatur, voluptate deleniti tenetur.
    </p>

    <p id="imp_p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, deserunt at labore voluptas soluta iusto voluptatum vitae eligendi, delectus incidunt facere similique maxime dolor accusantium consectetur rerum facilis nostrum. Explicabo.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam, reiciendis commodi repellat accusamus fugiat minima, itaque quae consequatur aperiam, aliquam ratione vitae rem saepe harum laudantium ab culpa numquam.
    </p>
    
</body>
</html>