<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of selector</title>

    <style>
         *{
            background-color: #E80F88;
            margin: 0px;
            padding: 0px;
         }

         h1{
            margin-top: 20px;
            font-weight: 100;
         }

         hr{
            margin-top: 20px;
            margin-bottom: 40px;
         }

         p
        {
            font-size: 1.5rem;
            margin-left: 40px;
            margin-right: 40px;
            padding: 20px;
            border-radius: 30px;
            /* margin-bottom: 40px; */
        }
        .odd_p
        {
            background-color: #FFE5CA;
        }
        .even_p
        {
            background-color: #FFC3A1;
        }
    </style>
</head>
<body>
    <h1 align="center">
        Example of selector
    </h1>
    <hr>

    <p class="odd_p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo est iure quibusdam, ad illum sunt reprehenderit tempore aperiam optio. Ullam et aut cupiditate tempora? Amet iusto voluptas eius ut sint!
    </p>

    <p class="even_p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ea quisquam itaque. Delectus quisquam iusto inventore, recusandae ullam eligendi, magni exercitationem culpa rem, eius laborum quibusdam deleniti. Ratione assumenda, quae iusto sed deserunt minus, quod perferendis delectus dignissimos nihil necessitatibus obcaecati commodi, est perspiciatis architecto ullam itaque optio totam temporibus!
    </p>

    <p class="odd_p">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quam in at vel sunt eligendi, repellendus officiis totam nemo id dolore incidunt neque voluptate repellat iure debitis! Inventore, fugiat similique. Saepe ea praesentium veritatis consectetur voluptatibus porro velit blanditiis optio neque odio quibusdam ab repudiandae autem id veniam, laudantium eum fuga officia nemo deserunt. Et odit vero maxime quidem quas, animi dolore praesentium fugiat nobis ad fuga! Cumque, exercitationem velit!
    </p>

    <p class="even_p">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ex modi in quas enim officiis voluptas quibusdam, ab laudantium veritatis aliquid aut labore obcaecati exercitationem fugiat! Doloribus qui vero placeat ab quod voluptate repudiandae dolorum accusantium quam? Quae, reiciendis aperiam culpa accusantium minima molestiae rem neque, reprehenderit, commodi nam ipsa iste? Necessitatibus aperiam numquam assumenda nostrum inventore mollitia voluptates dignissimos.
    </p>
    
</body>
</html>